LNBITS_ADMIN_UI=true

# Change theme
LNBITS_SITE_TITLE="DavideBTC LNbits"
LNBITS_SITE_TAGLINE="free and open-source lightning wallet"
LNBITS_SITE_DESCRIPTION="The world's most powerful suite of bitcoin tools. Run for yourself, for others, or as part of a stack."
# Choose from bitcoin, mint, flamingo, freedom, salvador, autumn, monochrome, classic, cyber
LNBITS_THEME_OPTIONS="classic, bitcoin, flamingo, freedom, mint, autumn, monochrome, salvador, cyber"
# LNBITS_CUSTOM_LOGO="https://lnbits.com/assets/images/logo/logo.svg"

HOST=yourdomain.com
PORT=5000

LNBITS_FORCE_HTTPS=1

######################################
########## Funding Source ############
######################################

# which fundingsources are allowed in the admin ui
LNBITS_ALLOWED_FUNDING_SOURCES="PhoenixdWallet"

LNBITS_BACKEND_WALLET_CLASS=PhoenixdWallet

# PhoenixdWallet
PHOENIXD_API_ENDPOINT=http://127.0.0.1:9740/
PHOENIXD_API_PASSWORD=<your_phoenixd_password>

######################################
####### Auth Configurations ##########
######################################
# Secret Key: will default to the hash of the super user. It is strongly recommended that you set your own value.
AUTH_SECRET_KEY=""
AUTH_TOKEN_EXPIRE_MINUTES=525600
# Possible authorization methods: user-id-only, username-password, google-auth, github-auth, keycloak-auth
AUTH_ALLOWED_METHODS="user-id-only, username-password"
# Set this flag if HTTP is used for OAuth
# OAUTHLIB_INSECURE_TRANSPORT="1"

# Google OAuth Config
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth Config
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Keycloak OAuth Config
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_DISCOVERY_URL=""

######################################

# uvicorn variable, uncomment to allow https behind a proxy
FORWARDED_ALLOW_IPS="*"

# Server security, rate limiting ips, blocked ips, allowed ips
LNBITS_RATE_LIMIT_NO="200"
LNBITS_RATE_LIMIT_UNIT="minute"
LNBITS_ALLOWED_IPS=""
LNBITS_BLOCKED_IPS=""

# Allow users and admins by user IDs (comma-separated list)
LNBITS_ALLOWED_USERS=""
LNBITS_ADMIN_USERS=""
# SUPER_USER=""

# Extensions only admin can access
LNBITS_ADMIN_EXTENSIONS="ngrok, admin"
# Extensions enabled by default when a user is created
LNBITS_USER_DEFAULT_EXTENSIONS="lnurlp"

# Start LNbits core only. The extensions are not loaded.
# LNBITS_EXTENSIONS_DEACTIVATE_ALL=true

# Disable account creation for new users
# LNBITS_ALLOW_NEW_ACCOUNTS=false

# Enable Node Management without activating the LNBITS Admin GUI
LNBITS_NODE_UI=false
LNBITS_PUBLIC_NODE_UI=false
LNBITS_NODE_UI_TRANSACTIONS=false

LNBITS_DEFAULT_WALLET_NAME="LNbits wallet"

# Database: to use SQLite, specify LNBITS_DATA_FOLDER
#           to use PostgreSQL, specify LNBITS_DATABASE_URL=postgres://...
#           to use CockroachDB, specify LNBITS_DATABASE_URL=cockroachdb://...
LNBITS_DATA_FOLDER="./data"
LNBITS_DATABASE_URL="postgres://postgres:<strong_password>@localhost:5432/lnbits"

# Logging and development
DEBUG=false
DEBUG_DATABASE=false
BUNDLE_ASSETS=true

ENABLE_LOG_TO_FILE=true
LOG_ROTATION="100 MB"
LOG_RETENTION="3 months"

# for database cleanup commands
# CLEANUP_WALLETS_DAYS=90

